Client/InterfaceFiles/classificationList.xaml

<Page x:Class="Client.InterfaceFiles.ClassificationList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.InterfaceFiles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassificationList">

    <Grid Background="White">
        <TextBlock x:Name="Product_name" HorizontalAlignment="Left" Margin="575,0,0,0" TextWrapping="Wrap" Text="classifAI" VerticalAlignment="Top" Height="36" Width="225" FontSize="36" FontFamily="Cascadia Mono SemiBold" Opacity="0.66">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00CAFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Label x:Name="showListOfOptions" Content="AI can handle the image classifications below:" HorizontalAlignment="Left" Margin="149,23,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="#FF099EC5" Height="36" Width="401" OpacityMask="Black" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="MustBeJPEGLabel" Content="Image MUST be JPG." HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="#FF099EC5" Height="31" Width="152" OpacityMask="Black" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Return" Content="Return" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="82" BorderBrush="#FF00CAFF" Opacity="0.66" FontWeight="Bold" Click="Return_Click"/>
        <!--Airplane-->
        <Image HorizontalAlignment="Left" Height="64" Margin="20,45,0,0" VerticalAlignment="Top" Width="121" Source="../ClassificationImages/Aeroplane.jpg"/>
        <Label Content="AeroPlane" HorizontalAlignment="Left" Margin="48,110,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="24" Width="74"/>
        <!--Bicycle-->
        <Image HorizontalAlignment="Left" Height="64" Margin="145,89,0,0" VerticalAlignment="Top" Width="120"  Stretch="UniformToFill" Source="/ClassificationImages/Bicycle.jpg"/>
        <Label Content="Bicycle" HorizontalAlignment="Left" Margin="182,154,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="62"/>
        <!--Bird-->
        <Image HorizontalAlignment="Left" Height="64" Margin="272,89,0,0" VerticalAlignment="Top" Width="121"  Stretch="UniformToFill" Source="/ClassificationImages/Bird.jpg"/>
        <Label Content="Bird" HorizontalAlignment="Left" Margin="317,154,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="36"/>
        <!--Boat-->
        <Image HorizontalAlignment="Left" Height="64" Margin="401,89,0,0" VerticalAlignment="Top" Width="121"  Stretch="UniformToFill" Source="/ClassificationImages/Boat.jpg"/>
        <Label Content="Boat" HorizontalAlignment="Left" Margin="444,154,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="42"/>
        <!--Bottle-->
        <Image HorizontalAlignment="Left" Height="64" Margin="528,89,0,0" VerticalAlignment="Top" Width="120"  Stretch="UniformToFill" Source="/ClassificationImages/Bottle.jpg"/>
        <Label Content="Bottle" HorizontalAlignment="Left" Margin="567,154,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="52"/>
        <!--Car-->
        <Image HorizontalAlignment="Left" Height="64" Margin="653,45,0,0" VerticalAlignment="Top" Width="121"  Stretch="UniformToFill" Source="/ClassificationImages/Car.jpg"/>
        <Label Content="Car" HorizontalAlignment="Left" Margin="701,110,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="24" Width="36"/>
        <!--Chair-->
        <Image HorizontalAlignment="Left" Height="65" Margin="20,135,0,0" VerticalAlignment="Top" Width="121" Source="/ClassificationImages/Chair.jpg"/>
        <Label Content="Chair" HorizontalAlignment="Left" Margin="56,194,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="46"/>
        <!--Cow-->
        <Image HorizontalAlignment="Left" Height="64" Margin="145,179,0,0" VerticalAlignment="Top" Width="120"  Stretch="UniformToFill" Source="/ClassificationImages/Cow.jpg"/>
        <Label Content="Cow" HorizontalAlignment="Left" Margin="189,244,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="47"/>
        <!--DiningTable-->
        <Image HorizontalAlignment="Left" Height="64" Margin="272,179,0,0" VerticalAlignment="Top" Width="121"  Stretch="UniformToFill" Source="/ClassificationImages/DiningTable.jpg"/>
        <Label Content="DiningTable" HorizontalAlignment="Left" Margin="300,244,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="79"/>
        <!--Dog-->
        <Image HorizontalAlignment="Left" Height="64" Margin="401,179,0,0" VerticalAlignment="Top" Width="121"  Stretch="UniformToFill" Source="/ClassificationImages/Dog.jpg"/>
        <Label Content="Dog" HorizontalAlignment="Left" Margin="444,244,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="42"/>
        <!--Horse-->
        <Image HorizontalAlignment="Left" Height="64" Margin="528,179,0,0" VerticalAlignment="Top" Width="120"  Stretch="UniformToFill" Source="/ClassificationImages/Horse.jpg"/>
        <Label Content="Horse" HorizontalAlignment="Left" Margin="567,244,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="52"/>
        <!--MoterBike-->
        <Image HorizontalAlignment="Left" Height="65" Margin="653,135,0,0" VerticalAlignment="Top" Width="121"  Stretch="UniformToFill" Source="/ClassificationImages/MoterBike.jpg"/>
        <Label Content="MoterBike" HorizontalAlignment="Left" Margin="680,196,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="72"/>
        <!--Person-->
        <Image HorizontalAlignment="Left" Height="65" Margin="20,226,0,0" VerticalAlignment="Top" Width="121" Source="/ClassificationImages/Person.jpg"/>
        <Label Content="Person" HorizontalAlignment="Left" Margin="58,292,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="50"/>
        <!--PottedPlant-->
        <Image HorizontalAlignment="Left" Height="66" Margin="145,269,0,0" VerticalAlignment="Top" Width="120"  Stretch="UniformToFill" Source="/ClassificationImages/PotPlant.jpg"/>
        <Label Content="PottedPlant" HorizontalAlignment="Left" Margin="166,335,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="78"/>
        <!--Sheep-->
        <Image HorizontalAlignment="Left" Height="66" Margin="272,269,0,0" VerticalAlignment="Top" Width="121"  Stretch="UniformToFill" Source="/ClassificationImages/Sheep.jpg"/>
        <Label Content="Sheep" HorizontalAlignment="Left" Margin="311,335,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="33" Width="51"/>
        <!--Sofa-->
        <Image HorizontalAlignment="Left" Height="66" Margin="401,269,0,0" VerticalAlignment="Top" Width="121"  Stretch="UniformToFill" Source="/ClassificationImages/Sofa.jpg"/>
        <Label Content="Sofa" HorizontalAlignment="Left" Margin="444,335,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="42"/>
        <!--Train-->
        <Image HorizontalAlignment="Left" Height="66" Margin="528,269,0,0" VerticalAlignment="Top" Width="120"  Stretch="UniformToFill" Source="/ClassificationImages/Train.jpg"/>
        <Label Content="Train" HorizontalAlignment="Left" Margin="570,335,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="49"/>
        <!--Tv-->
        <Image HorizontalAlignment="Left" Height="65" Margin="653,226,0,0" VerticalAlignment="Top" Width="121"  Stretch="UniformToFill" Source="/ClassificationImages/Tv.jpg"/>
        <Label Content="Tv" HorizontalAlignment="Left" Margin="704,292,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="43" Width="23"/>
        <!--Cat-->
        <Image HorizontalAlignment="Left" Height="66" Margin="653,317,0,0" VerticalAlignment="Top" Width="121"  Stretch="UniformToFill" Source="/ClassificationImages/Cat.jpg"/>
        <Label Content="Cat" HorizontalAlignment="Left" Margin="701,382,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="36" Width="36"/>
        <!--Bus-->
        <Image HorizontalAlignment="Left" Height="66" Margin="20,317,0,0" VerticalAlignment="Top" Width="121"  Stretch="UniformToFill" Source="/ClassificationImages/Bus.jpg"/>
        <Label Content="Bus" HorizontalAlignment="Left" Margin="67,382,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="36" Width="32"/>
        <Frame x:Name="Main" Margin="0,0,0,0" />
    </Grid>
</Page>
