Client/InterfaceFiles/HomePage.xaml

<Page x:Class="Client.InterfaceFiles.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.InterfaceFiles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Product_name" HorizontalAlignment="Left" Margin="575,0,0,0" TextWrapping="Wrap" Text="classifAI" VerticalAlignment="Top" Height="36" Width="225" FontSize="36" FontFamily="Cascadia Mono SemiBold" Opacity="0.66">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00CAFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Label x:Name="UploadImageLabel" Content="Upload An IMAGE!!" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="#FF099EC5" Height="41" Width="208" OpacityMask="Black" FontWeight="Bold" FontSize="22"/>
        <Image HorizontalAlignment="Center" Height="56" Margin="0,218,0,0" VerticalAlignment="Top" Width="56" Source="/InterfaceFiles/Images/arrowForImage.png">
            <Image.OpacityMask>
                <SolidColorBrush Color="#FF099EC5"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="requestlogs" Content="Request Logs" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Height="26" Width="82" FontWeight="Bold" Opacity="0.66" BorderBrush="#FF00CAFF" Click="requestlogs_Click"/>
        <Button x:Name="logout" Content="Logout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="82" BorderBrush="#FF00CAFF" Opacity="0.66" FontWeight="Bold" Click="logout_Click"/>
        <Button x:Name="Upload_an_Image" Content="Upload an Image" HorizontalAlignment="Left" Margin="78,372,0,0" VerticalAlignment="Top" Height="36" Width="208" BorderBrush="#FF00CAFF" Opacity="0.66" FontWeight="Bold" Click="Upload_an_Image_Click"/>
        <Button x:Name="Analyze" Content="Analyze!!" HorizontalAlignment="Left" Margin="511,372,0,0" VerticalAlignment="Top" Height="36" Width="208" BorderBrush="#FF00CAFF" Click="Analyze_Click" Opacity="0.23" FontWeight="Bold"/>
        <Image x:Name="imagePicture" HorizontalAlignment="Left" Margin="19,127,0,0" VerticalAlignment="Top" Height="235" Width="342"/>
        <Image x:Name="outputPicture" HorizontalAlignment="Left" Margin="428,127,0,0" VerticalAlignment="Top" Height="235" Width="342"/>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Height="26" Width="82" FontWeight="Bold" Opacity="0.66" BorderBrush="#FF00CAFF" Click="refresh_Click"/>
        <Frame x:Name="Main" Margin="0,0,0,0"/>
    </Grid>
</Page>
