Client/InterfaceFiles/MainPage.xaml

<Page x:Class="Client.InterfaceFiles.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.InterfaceFiles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="UsernameLoginTextBox" HorizontalAlignment="Left" Margin="329,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" BorderBrush="#FF00CAFF" Height="22" OpacityMask="Black" TextChanged="UsernameLoginTextBox_TextChanged"/>
        <TextBlock x:Name="Product_name" HorizontalAlignment="Left" Margin="296,44,0,0" TextWrapping="Wrap" Text="classifAI" VerticalAlignment="Top" Height="85" Width="200" FontSize="36" FontFamily="Cascadia Mono SemiBold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00CAFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image x:Name="Username_Icon" HorizontalAlignment="Left" Height="30" Margin="295,199,0,0" VerticalAlignment="Top" Width="30" Source="/InterfaceFiles/Images/usernamePhoto.png" OpacityMask="Black"/>
        <Image x:Name="Password_Icon" HorizontalAlignment="Left" Height="30" Margin="294,244,0,0" VerticalAlignment="Top" Width="30" Source="/InterfaceFiles/Images/LockIcon.png" OpacityMask="Black"/>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="324,172,0,0" VerticalAlignment="Top" Opacity="0.5" BorderBrush="Black" Foreground="#FF00CAFF" Height="31" Width="76" OpacityMask="Black"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="324,225,0,0" VerticalAlignment="Top" Opacity="0.5" Foreground="#FF00CAFF" Height="31" Width="71" OpacityMask="Black"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="296,294,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" Height="37" Width="195" Click="Login_Click" Opacity="0.66" BorderBrush="#FF00CAFF" FontWeight="Bold"/>
        <Button Content="Create an Account" HorizontalAlignment="Left" Margin="345,373,0,0" VerticalAlignment="Top" Opacity="0.66" BorderBrush="#FF00CAFF" Click="CreateAccount_Click"/>
        <PasswordBox HorizontalAlignment="Left" Margin="329,248,0,0" VerticalAlignment="Top" Width="161" BorderBrush="#FF00CAFF" Height="22"/>
        <Frame x:Name="Main" Margin="0,0,0,0" Navigated="Main_Navigated"/>
    </Grid>
</Page>
