Client/InterfaceFiles/RequestLogsPage.xaml

<Page x:Class="Client.InterfaceFiles.RequestLogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.InterfaceFiles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestLogsPage">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="
                   30" Stroke="SteelBlue" Fill="SteelBlue"  VerticalAlignment="Top" Width="172" Margin="0,7,0,0"/>

        <TextBlock x:Name="Product_name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="classifAI" VerticalAlignment="Top" Height="27" Width="130" FontSize="24" FontFamily="Cascadia Mono SemiBold" Margin="642,10,0,0">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00CAFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Client Logs" VerticalAlignment="Top" Width="128" Foreground="White" Background="{x:Null}" FontSize="24" Height="39" Margin="22,3,0,0"/>
        <Button x:Name="Return" Content="Return" HorizontalAlignment="Left" Margin="186,7,0,0" VerticalAlignment="Top" Height="30" Width="70" BorderBrush="#FF00CAFF" Opacity="0.66" FontWeight="Bold" Click="Return_Click"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="22,78,10,10">
            <Label x:Name="label" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0" Width="NaN" Foreground="White">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF181515" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="22,58,0,0" TextWrapping="Wrap" Text="  ClientLog.txt" VerticalAlignment="Top" Width="768"  FontSize="15" Background="#FFF0F0F0" />
        <Frame x:Name="Main" Margin="0,0,0,0" />
    </Grid>
</Page>
