Server/InterfaceFiles/ClientListWindowPage.xaml

<Page x:Class="Server.InterfaceFiles.ClientListWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server.InterfaceFiles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="ClientListWindowPage">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="SteelBlue" Fill="SteelBlue"  VerticalAlignment="Center" Width="173"/>
        <Button Content="Client Accounts" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" BorderBrush="#FF528AB8" Height="53" Width="173" Background="SteelBlue" Foreground="White" Click="Button_Click"/>
        <Button Content="Account Logs" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" BorderBrush="#FF528AB8" Height="53" Width="173" Background="SteelBlue" Foreground="White" Click="Button_Click_1"/>
        <Button Content="Connected Client" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" BorderBrush="#FF528AB8" Height="53" Width="173" Background="#FF76AEDD" Foreground="White" Click="Button_Click_2"/>
        <Button Content="Image Prediction History" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top" BorderBrush="#FF528AB8" Height="53" Width="173" Background="SteelBlue" Foreground="White" Click="Button_Click_3"/>
        <TextBlock x:Name="Product_name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="classifAI" VerticalAlignment="Top" Height="29" Width="128" FontSize="24" FontFamily="Cascadia Mono SemiBold" Margin="650,380,0,0">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00CAFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="76" Foreground="White" Background="{x:Null}" FontSize="24" Height="39" Margin="48,3,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="389,22,0,0" TextWrapping="Wrap" Text="Connected Client" VerticalAlignment="Top" Width="153"  FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="127" Margin="242,136,0,0" VerticalAlignment="Top" Width="195" Fill="SteelBlue"/>
        <TextBlock x:Name="ClientUsername" HorizontalAlignment="Left" Margin="242,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="SteelBlue" FontSize="14" FontWeight="Bold" Width="526"/>
        <TextBlock x:Name="ConStatus" HorizontalAlignment="Left" Margin="388,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"><Run Language="en-ca"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="242,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF6A6868" FontSize="10"><Run Text="Recently Sent "/><Run Language="en-ca" Text="C"/><Run Text="omm"/><Run Text="an"/><Run Text="d"/><Run Text="s"/></TextBlock>
        <Ellipse x:Name="ConCircle" HorizontalAlignment="Left" Height="9" Margin="374,115,0,0" VerticalAlignment="Top" Width="9"/>
        <Button Content="Manually Logout Client" HorizontalAlignment="Left" Margin="271,280,0,0" VerticalAlignment="Top" Click="Button_Click_4" BorderBrush="{x:Null}" Background="Red" Height="23" Width="133" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="434" Margin="784,0,0,0" VerticalAlignment="Center" Width="106" Fill="#FFD7D7D7"/>
        <Rectangle HorizontalAlignment="Center" Height="45" Margin="0,-44,0,0" Stroke="#FF585858" VerticalAlignment="Top" Width="902" Fill="#FF585858"/>
        <Label Content="Server State" HorizontalAlignment="Left" Height="26" Margin="791,14,0,0" VerticalAlignment="Top" Width="93" FontFamily="Tw Cen MT" FontSize="16"/>
        <Rectangle x:Name="Auth" HorizontalAlignment="Left" Height="28" Margin="794,49,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Recv" HorizontalAlignment="Left" Height="28" Margin="794,84,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Saving" HorizontalAlignment="Left" Height="28" Margin="794,120,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Sending" HorizontalAlignment="Left" Height="28" Margin="794,154,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Discon" HorizontalAlignment="Left" Height="28" Margin="795,189,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RecvLog" HorizontalAlignment="Left" Height="28" Margin="795,225,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Idle" HorizontalAlignment="Left" Height="28" Margin="795,261,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="0.99"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="NewAuth" HorizontalAlignment="Left" Height="28" Margin="795,295,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Analyze" HorizontalAlignment="Left" Height="28" Margin="795,329,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Auth" HorizontalAlignment="Left" Margin="816,84,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Recv" HorizontalAlignment="Left" Margin="817,154,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Saving" HorizontalAlignment="Left" Margin="813,225,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Sending" HorizontalAlignment="Left" Margin="809,261,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Discon" HorizontalAlignment="Left" Margin="812,295,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="RecvLog" HorizontalAlignment="Left" Margin="808,329,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Idle" HorizontalAlignment="Left" Margin="819,50,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="NewAuth" HorizontalAlignment="Left" Margin="805,120,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Analyze" HorizontalAlignment="Left" Margin="809,189,0,0" VerticalAlignment="Top" Width="80"/>
        <Frame x:Name="Main" Margin="0,0,0,0" />
    </Grid>
</Page>
