Server/InterfaceFiles/ClientAccountsWindowPage.xaml

<Page x:Class="Server.InterfaceFiles.ClientAccountsWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server.InterfaceFiles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientAccountsWindowPage">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="SteelBlue" Fill="SteelBlue"  VerticalAlignment="Center" Width="173"/>
        <Button Content="Client Accounts" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" BorderBrush="#FF528AB8" Height="53" Width="173" Background="#FF76AEDD" Foreground="White" Click="Button_Click"/>
        <Button Content="Account Logs" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" BorderBrush="#FF528AB8" Height="53" Width="173" Background="SteelBlue" Foreground="White" Click="Button_Click_1"/>
        <Button Content="Client List" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" BorderBrush="#FF528AB8" Height="53" Width="173" Background="SteelBlue" Foreground="White" Click="Button_Click_2"/>
        <Button Content="Image Prediction History" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top" BorderBrush="#FF528AB8" Height="53" Width="173" Background="SteelBlue" Foreground="White" Click="Button_Click_3"/>
        <TextBlock x:Name="Product_name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="classifAI" VerticalAlignment="Top" Height="29" Width="128" FontSize="24" FontFamily="Cascadia Mono SemiBold" Margin="650,380,0,0">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00CAFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="76" Foreground="White" Background="{x:Null}" FontSize="24" Height="39" Margin="48,3,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="390,22,0,0" TextWrapping="Wrap" Text="Client Accounts" VerticalAlignment="Top" Width="152" FontSize="20"/>
        <Button Content="Create Account" HorizontalAlignment="Left" Margin="229,111,0,0" VerticalAlignment="Top" Width="98" Height="28" Background="SteelBlue" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_4"/>
        <Button Content="Delete Account" HorizontalAlignment="Left" Margin="342,111,0,0" VerticalAlignment="Top" Width="98" Height="28" Background="SteelBlue" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_5"/>
        <Button Content="Find Account" HorizontalAlignment="Left" Margin="458,111,0,0" VerticalAlignment="Top" Width="98" Height="28" Background="SteelBlue" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_6"/>
        <Button Content="View Accounts" HorizontalAlignment="Left" Margin="572,111,0,0" VerticalAlignment="Top" Width="98" Height="28" Background="SteelBlue" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_7"/>
        <Frame x:Name="Main" Margin="0,0,0,0" />
    </Grid>
</Page>
