Server/InterfaceFiles/DeleteAccountPage.xaml

<Page x:Class="Server.InterfaceFiles.DeleteAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server.InterfaceFiles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="DeleteAccountPage">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="SteelBlue" Fill="SteelBlue"  VerticalAlignment="Center" Width="173"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="76" Foreground="White" Background="{x:Null}" FontSize="24" Height="39" Margin="48,3,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="399,55,0,0" TextWrapping="Wrap" Text="Delete Account" VerticalAlignment="Top" Width="152" FontSize="20"/>
        <Button Content="Client Accounts" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" BorderBrush="#FF528AB8" Height="53" Width="173" Background="#FF76AEDD" Foreground="White" Click="ClientAccountsWindowPage"/>
        <Button Content="Account Logs" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" BorderBrush="#FF528AB8" Height="53" Width="173" Background="SteelBlue" Foreground="White" Click="AccountLogs"/>
        <Button Content="Connected Client" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" BorderBrush="#FF528AB8" Height="53" Width="173" Background="SteelBlue" Foreground="White" Click="ClientList"/>
        <Button Content="Image Prediction History" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top" BorderBrush="#FF528AB8" Height="53" Width="173" Background="SteelBlue" Foreground="White" Click="Button_Click_3"/>
        <TextBlock x:Name="Product_name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="classifAI" VerticalAlignment="Top" Height="29" Width="128" FontSize="24" FontFamily="Cascadia Mono SemiBold" Margin="650,380,0,0">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00CAFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="UsernameLoginTextBox" HorizontalAlignment="Left" Margin="399,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" BorderBrush="#FF00CAFF" Height="22" OpacityMask="Black"/>
        <Image x:Name="Username_Icon" HorizontalAlignment="Left" Height="30" Margin="365,152,0,0" VerticalAlignment="Top" Width="30" Source="/InterfaceFiles/Images/usernamePhoto.png" OpacityMask="#FF00CAFF"/>
        <Label x:Name="UsernameLabel" Content="Username To Delete" HorizontalAlignment="Left" Margin="394,125,0,0" VerticalAlignment="Top" Opacity="0.5" BorderBrush="Black" Foreground="#FF00CAFF" Height="31" Width="126" OpacityMask="Black"/>
        <Button x:Name="CreateAccountButton" Content="Delete Account" HorizontalAlignment="Left" Margin="370,247,0,0" VerticalAlignment="Top" Width="192" Height="37" FontWeight="Bold" BorderBrush="#FF00CAFF" Opacity="0.66" Click="CreateAccountButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="434" Margin="784,0,0,0" VerticalAlignment="Center" Width="106" Fill="#FFD7D7D7"/>
        <Rectangle HorizontalAlignment="Center" Height="45" Margin="0,-44,0,0" Stroke="#FF585858" VerticalAlignment="Top" Width="902" Fill="#FF585858"/>
        <Label Content="Server State" HorizontalAlignment="Left" Height="26" Margin="791,14,0,0" VerticalAlignment="Top" Width="93" FontFamily="Tw Cen MT" FontSize="16"/>
        <Rectangle x:Name="Auth" HorizontalAlignment="Left" Height="28" Margin="794,49,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Recv" HorizontalAlignment="Left" Height="28" Margin="794,84,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Saving" HorizontalAlignment="Left" Height="28" Margin="794,120,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Sending" HorizontalAlignment="Left" Height="28" Margin="794,154,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Discon" HorizontalAlignment="Left" Height="28" Margin="795,189,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RecvLog" HorizontalAlignment="Left" Height="28" Margin="795,225,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Idle" HorizontalAlignment="Left" Height="28" Margin="795,261,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="0.99"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="NewAuth" HorizontalAlignment="Left" Height="28" Margin="795,295,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Analyze" HorizontalAlignment="Left" Height="28" Margin="795,329,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Auth" HorizontalAlignment="Left" Margin="816,84,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Recv" HorizontalAlignment="Left" Margin="817,154,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Saving" HorizontalAlignment="Left" Margin="813,225,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Sending" HorizontalAlignment="Left" Margin="809,261,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Discon" HorizontalAlignment="Left" Margin="812,295,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="RecvLog" HorizontalAlignment="Left" Margin="808,329,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Idle" HorizontalAlignment="Left" Margin="819,50,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="NewAuth" HorizontalAlignment="Left" Margin="805,120,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Analyze" HorizontalAlignment="Left" Margin="809,189,0,0" VerticalAlignment="Top" Width="80"/>
        <Frame x:Name="Main" Margin="0,0,0,0" />
    </Grid>
</Page>
