Server/InterfaceFiles/ImagePredictionHistoryWindowPage.xaml

<Page x:Class="Server.InterfaceFiles.ImagePredictionHistoryWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server.InterfaceFiles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="ImagePredictionHistoryWindowPage">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="SteelBlue" Fill="SteelBlue"  VerticalAlignment="Center" Width="173"/>
        <Button Content="Client Accounts" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" BorderBrush="#FF528AB8" Height="53" Width="173" Background="SteelBlue" Foreground="White" Click="Button_Click"/>
        <Button Content="Account Logs" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" BorderBrush="#FF528AB8" Height="53" Width="173" Background="SteelBlue" Foreground="White" Click="Button_Click_1"/>
        <Button Content="Connected Client" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" BorderBrush="#FF528AB8" Height="53" Width="173" Background="SteelBlue" Foreground="White" Click="Button_Click_2"/>
        <Button Content="Image Prediction History" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top" BorderBrush="#FF528AB8" Height="53" Width="173" Background="#FF76AEDD" Foreground="White" Click="Button_Click_3"/>
        <TextBlock x:Name="Product_name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="classifAI" VerticalAlignment="Top" Height="29" Width="128" FontSize="24" FontFamily="Cascadia Mono SemiBold" Margin="650,380,0,0">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00CAFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="76" Foreground="White" Background="{x:Null}" FontSize="24" Height="39" Margin="48,3,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="386,22,0,0" TextWrapping="Wrap" Text="Image Prediction" VerticalAlignment="Top" Width="156" FontSize="20"/>
        <Frame x:Name="Main" Margin="0,0,0,0" />
        <Rectangle HorizontalAlignment="Left" Height="230" Margin="195,85,0,0" VerticalAlignment="Top" Width="439" Fill="#FF7CBFF7"/>
        <Rectangle HorizontalAlignment="Left" Height="59" Margin="195,313,0,0" VerticalAlignment="Top" Width="439" Fill="SteelBlue"/>
        <TextBlock Name="Username" HorizontalAlignment="Left" Margin="347,335,0,0" TextWrapping="Wrap" Text="Username Send an image" VerticalAlignment="Top" Foreground="White"/>
        <Image Name="OrginialImage" HorizontalAlignment="Left" Height="205" Margin="195,85,0,0" VerticalAlignment="Top" Width="213"/>
        <Image Name ="AnalyzedImage" HorizontalAlignment="Left" Height="205" Margin="429,85,0,0" VerticalAlignment="Top" Width="205"/>

        <Expander Margin="613,85,110,137" ExpandDirection="Right" Background="{x:Null}" IsExpanded="True" Foreground="{x:Null}">
            <ListBox Name="ListBox"/>

        </Expander>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Height="26" Width="82" FontWeight="Bold" Opacity="0.66" BorderBrush="#FF00CAFF" Click="refresh_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="434" Margin="784,0,0,0" VerticalAlignment="Center" Width="106" Fill="#FFD7D7D7"/>
        <Rectangle HorizontalAlignment="Center" Height="45" Margin="0,-44,0,0" Stroke="#FF585858" VerticalAlignment="Top" Width="902" Fill="#FF585858"/>
        <Label Content="Server State" HorizontalAlignment="Left" Height="26" Margin="791,14,0,0" VerticalAlignment="Top" Width="93" FontFamily="Tw Cen MT" FontSize="16"/>
        <Rectangle x:Name="Auth" HorizontalAlignment="Left" Height="28" Margin="794,49,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Recv" HorizontalAlignment="Left" Height="28" Margin="794,84,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Saving" HorizontalAlignment="Left" Height="28" Margin="794,120,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Sending" HorizontalAlignment="Left" Height="28" Margin="794,154,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Discon" HorizontalAlignment="Left" Height="28" Margin="795,189,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RecvLog" HorizontalAlignment="Left" Height="28" Margin="795,225,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Idle" HorizontalAlignment="Left" Height="28" Margin="795,261,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="0.99"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="NewAuth" HorizontalAlignment="Left" Height="28" Margin="795,295,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Analyze" HorizontalAlignment="Left" Height="28" Margin="795,329,0,0" VerticalAlignment="Top" Width="82" RadiusX="5" RadiusY="5" Opacity="0.6">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Auth" HorizontalAlignment="Left" Margin="816,84,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Recv" HorizontalAlignment="Left" Margin="817,154,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Saving" HorizontalAlignment="Left" Margin="813,225,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Sending" HorizontalAlignment="Left" Margin="809,261,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Discon" HorizontalAlignment="Left" Margin="812,295,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="RecvLog" HorizontalAlignment="Left" Margin="808,329,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Idle" HorizontalAlignment="Left" Margin="819,50,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="NewAuth" HorizontalAlignment="Left" Margin="805,120,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Analyze" HorizontalAlignment="Left" Margin="809,189,0,0" VerticalAlignment="Top" Width="80"/>
        <Frame x:Name="Predicition" Margin="0,0,0,0"/>
    </Grid>
</Page>
