Server/InterfaceFiles/ImagePredictionHistoryWindowPage.xaml

<Page x:Class="Server.InterfaceFiles.ImagePredictionHistoryWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server.InterfaceFiles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagePredictionHistoryWindowPage">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="SteelBlue" Fill="SteelBlue"  VerticalAlignment="Center" Width="173"/>
        <Button Content="Client Accounts" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" BorderBrush="#FF528AB8" Height="53" Width="173" Background="SteelBlue" Foreground="White" Click="Button_Click"/>
        <Button Content="Account Logs" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" BorderBrush="#FF528AB8" Height="53" Width="173" Background="SteelBlue" Foreground="White" Click="Button_Click_1"/>
        <Button Content="Connected Client" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" BorderBrush="#FF528AB8" Height="53" Width="173" Background="SteelBlue" Foreground="White" Click="Button_Click_2"/>
        <Button Content="Image Prediction History" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top" BorderBrush="#FF528AB8" Height="53" Width="173" Background="#FF76AEDD" Foreground="White" Click="Button_Click_3"/>
        <TextBlock x:Name="Product_name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="classifAI" VerticalAlignment="Top" Height="29" Width="128" FontSize="24" FontFamily="Cascadia Mono SemiBold" Margin="650,380,0,0">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00CAFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="76" Foreground="White" Background="{x:Null}" FontSize="24" Height="39" Margin="48,3,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="386,22,0,0" TextWrapping="Wrap" Text="Image Prediction" VerticalAlignment="Top" Width="156" FontSize="20"/>
        <Frame x:Name="Main" Margin="0,0,0,0" />
        <Rectangle HorizontalAlignment="Left" Height="230" Margin="195,85,0,0" VerticalAlignment="Top" Width="439" Fill="#FF7CBFF7"/>
        <Rectangle HorizontalAlignment="Left" Height="59" Margin="195,313,0,0" VerticalAlignment="Top" Width="439" Fill="SteelBlue"/>
        <TextBlock Name="Username" HorizontalAlignment="Left" Margin="347,335,0,0" TextWrapping="Wrap" Text="Username Send an image" VerticalAlignment="Top" Foreground="White"/>
        <Image Name="OrginialImage" HorizontalAlignment="Left" Height="205" Margin="195,85,0,0" VerticalAlignment="Top" Width="213"/>
        <Image Name ="AnalyzedImage" HorizontalAlignment="Left" Height="205" Margin="429,85,0,0" VerticalAlignment="Top" Width="205"/>

        <Expander Margin="613,85,10,137" ExpandDirection="Right" Background="{x:Null}" IsExpanded="True" Foreground="{x:Null}">
            <ListBox Name="ListBox"/>

        </Expander>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Height="26" Width="82" FontWeight="Bold" Opacity="0.66" BorderBrush="#FF00CAFF" Click="refresh_Click"/>
        <Frame x:Name="Predicition" Margin="0,0,0,0"/>
    </Grid>
</Page>
